/* VARIABLES */
@use "variables" as v;

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: 'Gogh';
  src: local("Gogh"), url("../fonts/Gogh/Gogh-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: 'Oddval';
  src: local("Oddval"), url("../fonts/Oddval/Oddval-SemiBold.woff2") format("woff2");
}

/* DEFAULT */
* {
  margin: 0;
  box-sizing: border-box;

  &:before,
  &:after {
    box-sizing: border-box;
  }
}

::-webkit-scrollbar {
  display: none;
}

html {
  font-family: v.$primary-font;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  background: v.$light-color;
  -webkit-font-smoothing: antialiased;
}

button,
input,
textarea,
select {
  font: inherit;

  &:focus {
    outline: none;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: v.$dark-color;
  overflow-wrap: break-word;
}

img,
video,
canvas,
svg {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* DEFAULT CLASSES */
.section {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  &__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &-left {
      position: relative;
      width: 100%;
      height: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }

    &-right {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;

      @media (max-width: 768px) {
        position: static;
        width: 100%;
      }
    }
  }

  &__contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 425px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__result {
    &-title {
      font-family: v.$title-font;
      font-size: 4rem;
      padding: 2rem 4rem;
    }
  }

  &__back {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
    z-index: 2;

    & i {
      font-size: 3rem;
    }
  }
}

/* BLOCKS */
.block {
  width: 100%;
  display: grid;
  place-items: center;
  border-radius: 2rem;
  box-shadow: v.$box-shadow;
  padding: 2rem;
}

/* FORM */
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  &__contents {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 590px) {
      flex-direction: column;
      gap: 6rem;
    }
  }

  &__content {
    width: 100%;
    display: grid;
    place-items: center;

    & input,
    & textarea,
    & select {
      width: 30vw;
      height: 6rem;
      font-family: v.$title-font;
      font-size: 1.75rem;
      background: none;
      border: none;
      border-bottom: .2rem solid v.$first-color-dark;
      padding: 1.5rem;

      @media (max-width: 768px) {
        width: 40vw;
      }

      @media (max-width: 590px) {
        width: 66vw;
      }
    }

    & textarea {
      width: 66vw;
      height: 20rem;
      resize: none;
    }
    
    &-image {
      width: 30rem;
      height: 10rem;
      display: grid;
      place-items: center;
      border-top: .1rem solid v.$dark-color;
      border-bottom: .1rem solid v.$dark-color;

      & p {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-family: v.$title-font;
        font-size: 1.75rem;

        & span {
          font-size: 3.25rem;
        }
      }
    }

    &-password {
      position: relative;

      & i {
        position: absolute;
        top: 2rem;
        right: 0;
        font-size: 3.25rem;
        color: v.$first-color-light;

        &:hover {
          color: v.$first-color-dark;
        }
      }
    }

    & button {
      position: relative;
      font-family: v.$secondary-font;
      font-size: 2rem;
      cursor: pointer;
      padding: 1rem;
      transition: all .7s ease;

      &:hover {
        transform: scale(1.05);
        letter-spacing: .1rem;
      }

      &:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: .5rem;
        transform: translateX(-50%);
        width: 0;
        height: .2rem;
        background: v.$first-color-dark;
        transition: all .7s ease;
      }

      &:hover:after {
        width: 100%;
      }
    }

    & span {
      font-size: 1.75rem;
    }
  }

  &__role {
    display: flex;
    align-items: center;
    gap: 2rem;

    & label {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: v.$title-font;
      font-size: 2rem;
    }

    & input {
      width: 2.5rem;
      height: 2.5rem;
    }

    & span {
      font-size: 4rem;
    }
  }
}